<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <link rel="stylesheet" href="todo.css" />
  </head>
  <body>
    <div class="container">
      <h1>My ToDo list</h1>
      <form id="taskForm">
        <input type="text" id="taskInput" placeholder="Add new task" />
        <button type="submit">Add task</button>
      </form>
      <p id="formMessage"></p>
      <ul id="taskList"></ul>
      <div class="buttons">
        <button class="btn-red" type="button" id="resetCompletedBtn">
          Delete completed tasks
        </button>
        <button class="btn-red" type="button" id="resetAll">
          Delete all tasks
        </button>
      </div>
    </div>
    <script src="todo.js"></script>
  </body>
</html>
